.header {
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: justify;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid #46b12e;
  height: 48px;
  padding: 0px 30px;
  font-size: 17px;
  font-family: "Avenir_Next_Demi_Bold";
}

.headerLogo {
  width: 30%;
}
.headerLogo img {
  width: 70px;
  vertical-align: middle;
}
.headerUser {
  width: 30%;
}
.headerUser {
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: end;
  justify-content: flex-end;
  text-align: right;
}

.userPic {
  background-image: url(../assets/img/user.jpg);
  height: 30px;
  width: 30px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 50px;
  border: solid 1px grey;
  min-width: 40px;
  min-height: 40px;
  margin-left: 10px;
}

.header2 {
  align-items: center;
  height: 38px;
  display: flex;
  background-color: #f3f3f3;
  -webkit-box-shadow: 0px 5px 3px -4px #ababab;
  -moz-box-shadow: 0px 5px 3px -4px #ababab;
  box-shadow: 0px 5px 3px -4px #ababab;
}
.rutas {
  display: flex;
  align-items: center;
  padding: 0px 25px;
  font-size: 12px;
}
.rutas .inicio {
  color: #308cff;
  cursor: pointer;
}
.rutas img {
  width: 10px;
  padding: 0px 6px;
}
.rutas .posicion {
  font-family: "Avenir_Next_Demi_Bold";
}

.btnMenu {
  border-right: solid 1px;
  border-radius: unset !important;
  height: 38px;
}

.btnMenu img {
  padding: 11px 0px;
  width: 21px;
}

.menuPrincipal {
  display: flex;
  flex-direction: column;
  // height: 100%;
}

.mat-drawer-side {
  border-right: solid 1px #bbbcb6;
}

.menuOpcion {
  text-align: initial;
  padding: 3px 28px;
  font-size: 15px;
  margin: 6px 0px;
  font-family: "AvenirNextLTPro-Medium";
}

.mat-divider {
  border-top-color: #bbbcb6;
}
.mat-drawer-content {height: auto !important;}
.mat-drawer-container {
  background-color: transparent;
  color: #333333;
  height: 100%;
}
.titHeader {
  font-size: 14px;
}
.userSaludo {
  font-size: 13px;
}
.header2 .mat-button {
  min-width: 0px!important;
}


