@import "assets/css/fonts";
@import "assets/css/_columnas.css";
@import "assets/css/_tabs.css";
@import "assets/css/_tabla.css";
@import "assets/css/_modales.css";
@import "assets/css/_select.css";
@import "./assets/css/radioButton.scss";
@import "./assets/css/_checkbox.scss";
@import "assets/css/_rangeSlider.css";
@import "assets/css/_sliderToggle.css";
// Custom Theming for Angular Material
// For more information: https://material.angular.io/guide/theming
@import "~@angular/material/theming";
// Plus imports for other components in your app.

// Include the common styles for Angular Material. We include this here so that you only
// have to load a single css file for Angular Material in your app.
// Be sure that you only ever include this mixin once!
@include mat-core();

// Define the palettes for your theme using the Material Design palettes available in palette.scss
// (imported above). For each palette, you can optionally specify a default, lighter, and darker
// hue. Available color palettes: https://material.io/design/color/
$Migracion-Canales-Terceros-primary: mat-palette($mat-indigo);
$Migracion-Canales-Terceros-accent: mat-palette($mat-pink, A200, A100, A400);

// The warn palette is optional (defaults to red).
$Migracion-Canales-Terceros-warn: mat-palette($mat-red);

// Create the theme object (a Sass map containing all of the palettes).
$Migracion-Canales-Terceros-theme: mat-light-theme(
  $Migracion-Canales-Terceros-primary,
  $Migracion-Canales-Terceros-accent,
  $Migracion-Canales-Terceros-warn
);

// Include theme styles for core and each component used in your app.
// Alternatively, you can import and @include the theme mixins for each component
// that you are using.
@include angular-material-theme($Migracion-Canales-Terceros-theme);

/* You can add global styles to this file, and also import other style files */

html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  border: none;
  outline: none;
  font-family: "Avenir_Next_Regular";
  color: #333333;
  font-size: 14px;
}

.tVerde {
  color: #46b12e !important;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}
.mat-button-focus-overlay {
  background-color: transparent!important;
}
