input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}
.divSeleccionaPlazos .mat-radio-checked .mat-radio-inner-circle {border-color: #40af29 !important;}
.divSeleccionaPlazos .mat-radio-button .mat-radio-inner-circle {
    background-color: #40af29 !important;
}

.contSecc {
    width: 94%;
    margin: 0 auto;
}
.divFormularioTicket > div{
    margin-bottom: 14px;
}
.divFormularioTicket > div:last-of-type{
    margin-bottom: 0;
}
.admnCont { width: 60%; display: block;margin: 0 auto 11px auto; }
.content > div:nth-child(1) { display: flex; align-items: inherit; justify-content: flex-end; width: 575px; flex-wrap: wrap;}
.blanco{
    background-color: #ffffff;
    -webkit-box-shadow: 0px 1px 3px -1px rgba(168,166,168,1);
    -moz-box-shadow: 0px 1px 3px -1px rgba(168,166,168,1);
    box-shadow: 0px 1px 3px -1px rgba(168,166,168,1);
    border: 1px solid #f9f9f9;
    padding: 25px 25px;
    box-sizing: border-box;
    border-radius: 4px;
}
.divBuscador {
    width: 100%;
    margin-top: 30px;
}
.divBuscador h1 {
    text-align: center;
    color: #333333;
    font-family: 'AvenirNextLTPro-Medium', sans-serif;
    font-size:1.6em;
}
.bold {font-family: 'Avenir_Next_Bold', sans-serif;}
.divBuscador .copy {
    text-align: center;
    color: #333333;
    font-family: 'AvenirNextLTPro-Medium', sans-serif;
    font-size: 15px;
}
.inputBuscador {
    margin: 35px 0;
}
input {
    border: 1px solid #A9A9A2;
    width: 100%;
    padding: 6px 12px;
    box-sizing: border-box;
    border-radius: 3px;
    color: #333333;
    font-family: 'Avenir_Next_Demi_Bold', sans-serif;
    font-size: 15px;
    outline: none;
}
.inputLabel{
    color: #a9a9a9;
}
.inputBuscador .inputLabel {
    color: #a9a9a9;
    font-size: 9px;
    font-family: 'Avenir_Next_Demi_Bold', sans-serif;
}
.btnVerde {
    width: 100%;
    margin-top: 15px;
    margin-bottom: 20px;    
}
.btnPrimario {
    display: block;
    text-align: center;
    background-color: #40af29;
    color: #ffffff;
    text-decoration: none;
    font-family: 'Avenir_Next_Bold', sans-serif;
    font-size: 11px;
    padding: 11px 3px;
    box-sizing: border-box;
    border-radius: 3px;
    -webkit-box-shadow: 0px 2px 4px 1px rgba(189,187,189,1);
    -moz-box-shadow: 0px 2px 4px 1px rgba(189,187,189,1);
    box-shadow: 0px 2px 4px 1px rgba(189,187,189,1);
    min-width: 200px;
    line-height: 12px;
    margin: 0 auto;
}
#inputBuscador  input:focus {
    -webkit-box-shadow: 0px 2px 2px -1px rgba(189,187,189,1);
    -moz-box-shadow: 0px 2px 2px -1px rgba(189,187,189,1);
    box-shadow: 0px 2px 2px -1px rgba(168,166,168,1);
}
.inputFecha input:focus {border: 1px solid #40af29;}
.textoVerde {color: #40af29 !important;}

.divBloque2 {
    width: 100%;
    background-color: #ffffff;
    -webkit-box-shadow: 0px 3px 4px -1px rgba(168,166,168,1);
    -moz-box-shadow: 0px 3px 4px -1px rgba(168,166,168,1);
    box-shadow: 0px 3px 4px -1px rgba(168,166,168,1);
    margin-top: 30px;
    padding-bottom: 20px;
}
.divBloque2 h1 {
    box-sizing: border-box;
    text-align: center;
    color: #333333;
    font-family: 'AvenirNextLTPro-Medium', sans-serif;
    padding: 42px 3px 38px 3px;
    
}
.divInfoCliente {
    color: #333333;
    font-size: 14px;
}
.divInfoCliente .nombre{
    font-family: 'Avenir_Next_Bold', sans-serif;
}
.divInfoCliente .infoGeneral{
    font-family: 'Avenir_Next_Regular', sans-serif;
}
.divInfoCliente .infoGeneral span {
    font-family: 'Avenir_Next_Demi_Bold', sans-serif;
}
.fotoCliente img {
    width: 55px;
    border-radius: 50%;
    border: 1px solid #a1a1a1;
}
.divClientes {
    display: block;
    text-decoration: none;
    cursor: pointer;
}
.divClientes:hover{
    background-color: #e1f0d7;
}
.divClientesActive{
    background-color: #e1f0d7;
}
.divCliente {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.divCliente .fotoCliente {
    width: 16%;
    padding: 15px;
    box-sizing: border-box;
    margin: 0 auto;
}
.divInfoCliente {
    width: 70%;
    padding: 26px  15px;
    box-sizing: border-box;
    border-bottom: 1px solid #999999;
}
.divClientes:last-of-type  .divInfoCliente,
.divClientes:last-of-type .divCDP {
    border-bottom:none;
}
.divCDP {
    width: 13%;
    padding: 26px 15px;
    box-sizing: border-box;
    border-bottom: 1px solid #999999;
    text-align: center;
}
.divCDP span {
    width: 100%;
}
.linkVerde {
    text-align: center;
    font-family: 'Avenir_Next_Demi_Bold', sans-serif;
    font-size: 11px;
    margin: 20px 0;
    cursor:pointer;
}
.linkVerde a{
    text-decoration: none;
}
.btnBuscarCliente span {
    position: relative;
}
.btnBuscarCliente:before{
    content: '';
    background-color: #fff;
    border-radius: 3px;
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    height: 31px;
    -webkit-transform: scale(0.001, 0.001);
    transform: scale(0.001, 0.001);
}
.btnBuscarCliente:focus {outline:none;}
.btnBuscarCliente:focus {outline: 0;}
.inputBuscar:focus {border: 1px solid #40af29;}

/*Bloque Información Cliente*/
.informacionCliente {
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
}
.detalleUsuario .col5 {
    padding: 15px 30px;
    box-sizing: border-box;
}
.detalleUsuario .col7 {
    padding: 15px 25px;
    box-sizing: border-box;
    border-left: 1px solid #b1b2ab;
}
.detalleUsuario .nombre {
    color:#999999;
    font-size: 16px;
    font-family: 'AvenirNextLTPro-Medium';
}
.flex {display: flex;}
.detalleUsuario .fotoCliente {
    margin-right: 15px;
}
.tblCliente {
    width: 100%;
    border-spacing: 0 !important;
    border-collapse: initial;
    font-family: 'Avenir_Next_Regular';
    color: #363636;
}
.tblCliente tr td {
    padding: 5px 8px;
    box-sizing: border-box;
}
.tblCliente tr td:first-of-type {text-align: left;}
.tblCliente tr td:last-of-type {text-align: right;}
.tblCliente tr:nth-child(odd) td{
    background-color: #f8f9f8;
}
.tblCliente tr:nth-child(even) td {
    background-color: #ffffff;
}
.textoGris {
    color: #777777 !important;
}
.detalleUsuario h3 {
    color: #333333;
    font-size: 21px;
    text-align: center;
    font-family: 'AvenirNextLTPro-Medium';
    margin: 25px 0 30px 0;
}
.divSeleccionaPlazos {
    margin: 0 auto;
    width: 90%;
    text-align: center;
}

.btnContinuar {
    max-width: 300px;
}
/*radios de plazos*/

.divSeleccionaPlazos .mat-radio-button {
    margin-bottom: 22px;
}
.divSeleccionaPlazos .mat-radio-group {
    font-size: 16px;
}

.tb_head{
    display:table;
    width:100%;
}
.cll_header{
    display:table-cell;
    vertical-align:middle;
   
}

.tb_head div.cll_header:nth-child(1){
    width:10%;
    font-size:3.2em;
    color:#40af29;
    text-align:center;
    font-family: "Avenir_Next_Bold", sans-serif;
 
}
.tb_head div.cll_header:nth-child(2){
    width:90%;
    font-size:0.9em;
    text-align:left;
    font-family: "AvenirNextLTPro-Medium", sans-serif;
}


table.tbCancelacion th {
    white-space: nowrap;
}
table.tbCancelacion th {
    text-align: center;
}
table.tbCancelacion th {
    text-align: left;
    line-height: 1.2em;
    color: #b4a373;
    border-bottom: 1px solid #b4a373;
    padding: 3px 3px 7px 3px;
    font-weight: 100;
    transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;
}

.tblGeneral tr:nth-child(odd) td {
    background-color: #f8f9f8;
}

.tblGeneral tr td {
    padding: 7px 10px 7px 10px;
    font-size: 12px;
    text-align: center;
}
.tablaDatosCliente tr td:nth-child(1) {
    text-align: left;
}
.tablaDatosCliente tr td:nth-child(2) {
    text-align: right;
}
.datosCliente{
    margin-top: 15px;
}
.direccionCliente{
    margin: 15px 0 5px;
    padding-left: 10px;
}

table.tblGeneral.tablaProductos thead tr th{
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    background-color: #fff;
    border-collapse: separate!important;
    z-index:10;
    
}


.mat-select-panel .mat-option, .mat-select-value {
    font-size:0.8em;
    font-family: Avenir_Next_Demi_Bold!important;
}

.mat-select-value-text {

    font-size: 0.8em!important;
}

.txtColorGris{
    color: #777;
}

.demiBold{
    font-family:Avenir_Next_Demi_Bold;
}

.direccionInfo{
    margin: 0 0 5px;
    padding-left: 10px;
}


.clear{clear: both;}

.tblResultados span {
    font-size: 10px;
    color: #a9a9a9;
    float:right;
    margin-bottom:10px;
    margin-top:20px;
  }

  .tb_buscador{
      width:100%;
      display:table;
  }
  .cll_buscador{
      display:table-cell;
      vertical-align:bottom;
  }

  .tb_buscador div.cll_buscador:nth-child(1){
      width: 50%;
  }

  .bn_buscador{
      width:34px;
      height:34px;
      background-color:#ffffff;
      border:1px solid #40af29;
      border-radius:4px;
      outline:none;
      margin-left:10px;
      cursor:pointer;
  }

  .bn_buscador img{
      width:16px;
      height:16px;
      vertical-align:middle;
    }
   .titulo_buscador{
        font-size:0.8em;
    color:#777777;
    margin-bottom:6px;
   }

.nw_buscador::-webkit-input-placeholder { 
    font-size:0.7em;
    font-weight:100;
}
  
.nw_buscador:-ms-input-placeholder {
    font-size:0.7em;
    font-weight:100;
}
  
.nw_buscador::placeholder {
    font-size:0.7em;
    font-weight:100;
  }
.cont_buscador{
    width:63%;
    margin-top:10px;
    margin-bottom:20px;
}
.verificacion_detalles{
    font-size:0.8em;
    font-family: "Avenir_Next_Bold", sans-serif;
    margin-top: 20px;
    margin-bottom:20px;
}

.aw50{
    width:46%;
    float:left;
    height:240px;
    position: relative;
}

.dw60{
    width:59%;
    float:left;
    height:240px;
    position: relative;
 
}
.dw40{
    width:40%;
    float:left;
    height:240px;
    position: relative;
 
}
.ml20{
    padding-right:1%;
}
.ml30{
    margin-right:20px;
}

.b_bottom{
    position: absolute;

    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    min-width:100%;
    max-width:100% ;
}


.observaciones{
    resize: none;
    width: 94%;
    height: 100px;
    border-radius: 4px;
    outline: none;
    border: 1px solid #A9A9A2;
    padding: 10px 10px 10px 10px;
    font-size: 12px;
    font-family: 'Avenir_Next_Demi_Bold';
}

.tn_seccion{
    color: #363636;
    font-size: 0.7em;
    font-family: "Avenir_Next_Bold", sans-serif;
    margin-bottom: 10px;
    margin-top: 20px;
}
.sbn_seccion{
   color: #a9a9a9;
   font-size:0.8em; 
}

.btnSecundario{
    background-color: #696666;
    color: #ffffff;
    box-shadow: none;
}

.mat-option:hover:not(.mat-option-disabled),
.mat-option:focus:not(.mat-option-disabled) {
    background: rgb(65, 175, 42);
    color: #ffffff!important;
}
.mat-option.mat-active {
    background-color: #41af2a4f !important;
    color: #ffffff!important;
}

.nombreUsuario{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.userPic{
    background-image: url("../../assets/img/user.jpg");
    height: 60px;
    width: 60px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 50px;
    border: solid 1px grey;
    min-width: 50px;
    min-height: 50px;
    margin-left: 15px;
}
.nombreUsuario > div:nth-child(2) {
    margin-left: 15px;
}

.nombreUsuario h2{
    margin: 0px;
    font-size: 20px;
    font-family: "AvenirNextLTPro-Medium";
}
.nombreUsuario h3{
    margin: 0px;
    font-size: 16px;
    color: #a2a2a2;
    font-family: "Avenir_Light";
}
.scroll{
    max-height: 200px;
    overflow: scroll;
    position: relative;
}

table.tblGeneral.tbArticulos tr td:nth-child(1){width: 124px;}
table.tblGeneral.tbArticulos tr td:nth-child(2){width: 180px;}
table.tblGeneral.tbArticulos tr td:nth-child(3){width: 124px;}

table.tblGeneral.tbArticulos  tr td {
    font-size:9px;
}


.verificacionCliente{
    margin-top: 30px;
}



.mat-select-value {
    display: table-cell;
    max-width: 0;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 0.7em;
}

.cotizador {margin-bottom: 30px;}