<div class="contSecc p20">

  <div class="p5">
    <div class="blanco ">
      <div class="tCenter">
        <div class="demiBold tituloEtiquetado">Etiquetado</div>
      </div>
      <div class="flex etiquetadoRow">

        <div class="w50 p20 flexCol">
          <div class="tituloEtiquetas">
            <span class="tVerde">1</span>
            Busca los artículos a etiquetar
          </div>
          <mat-tab-group id="tabsEtiquetas">
            <mat-tab label="Categoria">
              <div class="flex spaceBet">
                <div class="w50 p5">
                  <div class="labelSelect inputLabel">Categoría</div>
                  <mat-select class="select">
                      <mat-option value="option1">Selecciona una categoría</mat-option>
                      <mat-option value="option2">Option 2</mat-option>
                      <mat-option value="option3">Option 3</mat-option>
                      <mat-option value="option4">Option 4</mat-option>
                      <mat-option value="option5">Option 5</mat-option>
                      <mat-option value="option6">Option 6</mat-option>
                  </mat-select>
                </div>
                <div class="w50 p5">
                  <div class="labelSelect inputLabel">Sub categoría</div>
                  <mat-select class="select">
                      <mat-option value="option1">Selecciona una sub-categoría</mat-option>
                      <mat-option value="option2">Option 2</mat-option>
                      <mat-option value="option3">Option 3</mat-option>
                      <mat-option value="option4">Option 4</mat-option>
                      <mat-option value="option5">Option 5</mat-option>
                      <mat-option value="option6">Option 6</mat-option>
                  </mat-select>
                </div>

              </div>
            </mat-tab>
            <mat-tab label="SKU">
              <div class="">
                <div class="inputLabel">SKU</div>
                <input type="text" class="inputBuscar">
              </div>
            </mat-tab>
            <mat-tab label="Descripción">
              <div class="">
                <div class="inputLabel">Descripción del articulo</div>
                <input type="text" class="inputBuscar">
              </div>
            </mat-tab>
            <mat-tab label="Código genérico">
            </mat-tab>
          </mat-tab-group>

          <div class="btnVerde btnBottom">
            <button mat-button class="btn btnPrimario btnBuscarCliente w60 " (click)=showResultadosEtiquetas()>Buscar</button>
          </div>
        </div>

        <div class="sepVer"></div>

        <div class="w50 p20 flexCol ">
          <div class="tituloEtiquetas">
            <span class="tVerde">2</span>
            Selecciona y añade los artículos para etiquetar
          </div>
          <div class="tblScrolV">
            <table class="tblGeneral">
              <thead>
                <tr>
                  <th class="w10"></th>
                  <th class="w20">SKU</th>
                  <th class="w40 tLeft">Descripción</th>
                  <th class="w15">Código</th>
                  <th class="w15">Precio</th>
                </tr>
              </thead>
              <tbody *ngIf = "varDescripcion">
                <tr *ngFor="let articuloEtiqueta of articulosEtiquetas">
                  <td>
                    <mat-checkbox [checked]="articuloEtiqueta.check" (change)="checkEvaluacion(articuloEtiqueta)" [id]="articuloEtiqueta.id"></mat-checkbox>
                  </td>
                  <td>{{articuloEtiqueta.sku}}</td>
                  <td class="tLeft">{{articuloEtiqueta.descripcion}}</td>
                  <td>{{articuloEtiqueta.codigo}}</td>
                  <td>{{articuloEtiqueta.precio}}</td>
                </tr>

              </tbody>
            </table>
          </div>

          <div class="flex flexCenter h100" *ngIf = "!varDescripcion" >
            <div class="tGris p20" style="font-size: 1.8em"><b>Sin resultados</b></div>
          </div>
          <div class="btnBottom">
            <button mat-button class="btn btnSecundario  w60" [ngClass]="{'btnPrimario' : varBtnCheck ,'btnSecundario' : !varBtnCheck}" (click)=agregarAnadidos()>Añadir</button>
          </div>
        </div>

      </div>
    </div>
  </div>

  <div class="p5">
    <div class="blanco ">
      <div class="flex etiquetadoRow">

        <div class="w60 p20 flexCol ">
          <div class="tituloEtiquetas">
            <span class="tVerde">3</span>
            Verifica tus artículos añadidos
          </div>
          <div class="tblScrolV">
            <table class="tblGeneral" >
              <thead>
                <tr>
                  <th class="w20">SKU</th>
                  <th class="w40 tLeft">Descripción</th>
                  <th class="w15">Código</th>
                  <th class="w15">Precio</th>
                  <th class="w10">&nbsp;</th>
                </tr>
              </thead>
              <tbody *ngIf = "varAnadidos">
                <tr *ngFor="let articuloAnadido of articulosAnadidos;let i = index">
                  <td>{{articuloAnadido.sku}}</td>
                  <td class="tLeft">{{articuloAnadido.descripcion}}</td>
                  <td>{{articuloAnadido.codigo}}</td>
                  <td>{{articuloAnadido.precio}}</td>
                  <td><img src="assets/img/icons/delete.svg" class="btnBorrar" (click)="delete(i)"></td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="flex flexCenter h100" *ngIf = "!varAnadidos">
            <div class="tGris p20" style="font-size: 1.8em"><b>Sin articulos añadidos</b></div>
          </div>

        </div>

        <div class="sepVer"></div>

        <div class="w40 p20 flexCol ">
          <div class="tituloEtiquetas">
            <span class="tVerde">4</span>
            Selecciona el tamaño del etiquetado
          </div>

          <div class="flex justifyC p20">

            <mat-radio-group aria-label="mat-select an option" class="flexCol">
              <mat-radio-button class="p5"  value="1">Carta</mat-radio-button>
              <mat-radio-button class="p5" value="2">1/2 Carta</mat-radio-button>
              <mat-radio-button class="p5"  value="3">1/4 Carta</mat-radio-button>
            </mat-radio-group>

          </div>

          <div class="btnBottom">
            <button mat-button class="btn btnPrimario w60">Guardar etiqueta</button>
          </div>
        </div>

      </div>
    </div>
  </div>



</div>
