.btn {
    display: inline-block;
    text-align: center;
    text-decoration: none;
    font-family: "Avenir_Next_Bold", sans-serif;
    font-size: 11px;
    padding: 11px 3px;
    box-sizing: border-box;
    border-radius: 3px;
    line-height: 12px;
}
.btnPrimario {
    background-color: #40af29;
    color: #ffffff;
    min-width: 150px;
    box-shadow: 0px 2px 4px 1px #bdbbbd;
}
.btnLink { color: #40af29 !important; }
.btnIcono{
    text-align: center;
    padding: 0px!important;
}
.btnIcono img {
    width: 25px;
}
.btnRight {
    width: 100%;
    display: flex;
    justify-content: flex-end;
}
.btnRight .btn{ margin-right: 10px; }
.btnRight .btn:last-of-type{ margin-right: 0px!important; } 