.mat-radio-button.mat-accent .mat-radio-inner-circle {
  background-color : #46b12e !important;
}

.mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle {
  border-color : #46b12e !important;
}

.mat-radio-ripple .mat-ripple-element {
  background-color : #46b12e !important;
  transform: scale(.8)!important;
  transform-origin: center !important;
}

.mat-radio-outer-circle {
  border-color : #b0b1ab !important;
}

.mat-radio-label-content {
  font-family : 'AvenirNextLTPro-Medium',
                sans-serif !important;
}
.mat-radio-container {
  transform: scale(.8) !important;
}
