.range-control input {
    text-align: center !important;
  }
  
  .range {
    flex: 2 0 !important;
    text-align: center !important;
    display: flex !important;
    align-items: center !important;
    min-height: 48px !important;
    margin: 0px 0px 10px 0px !important;
    position: relative;
  }
  
  .range .ng5-slider {
    margin: 0 !important;
  }
  
  .range .ng5-slider-pointer {
    width: 12px !important;
    height: 12px !important;
    top: -5px !important;
    background-color: #40af29 !important;
    outline: none !important;
  }
  
  .range .ng5-slider-pointer::after {
    position: absolute !important;
    top: -9px !important;
    left: -9px !important;
    width: 30px !important;
    height: 30px !important;
    border-radius: 50% !important;
    transform: scale(0) !important;
    opacity: 0 !important;
    transition: transform .4s cubic-bezier(.25,.8,.25,1),background-color .4s cubic-bezier(.25,.8,.25,1),opacity .4s cubic-bezier(.25,.8,.25,1) !important;
  }
  
  .range .ng5-slider-pointer.ng5-slider-active::after {
    transform: scale(0.7) !important;
    opacity: 1 !important;
    background-color: #40af29 !important;
  }
  
  .range .ng5-slider-bar-wrapper {
    height: auto !important;
    padding: 0 !important;
    margin: 0 !important;
  }
  
  .range .ng5-slider-selection {
    background-color: #40af29 !important;
  }
  .range .ng5-slider-bar {
    height: 2px !important;
  }
  .range .ng5-slider[disabled] .ng5-slider-pointer{
    background-color: #C4C4C4 !important;
  }
  
  .range  .ng5-slider[disabled] .ng5-slider-selection{
    background-color: #C4C4C4 !important;
  }
  
  .range .ng5-slider[disabled] .ng5-slider-bar{
    background-color: #C4C4C4 !important;
  }
  

  .range .ng5-slider.animate .ng5-slider-bar-wrapper {
    -webkit-transition: all linear .05s !important;
    transition: all linear .05s !important;
}

.range .ng5-slider.animate .ng5-slider-pointer {
    -webkit-transition: all linear .05s !important;
    transition: all linear .05s !important;
}

.ng5-slider.animate .ng5-slider-bubble {
    -webkit-transition: all linear .05s !important;
    transition: all linear .05s !important;
}

.ng5-slider .ng5-slider-bubble {
    bottom: -29px !important;
    font-size: 12px!important;
    font-family: 'AvenirNextLTPro-Medium';
}