.mat-tab-group {
    margin-top: 0px;
}
.mat-tab-label:focus {
    font-family: 'Avenir_Next_Bold', sans-serif;
}
.mat-tab-header {
    background-color: #40af29;
    color: #ffffff;
}
.mat-tab-body {
    padding-top: 30px;
}
.mat-tab-label{
    min-width        : 0 !important;
    height           : auto !important;
    padding          : 5px !important;
    background-color : #40af29;
    font-family      : 'Avenir_Next_Regular'!important;
    width: 100%;
}
.mat-tab-label-content {
    font-family: 'Avenir_Next_Demi_Bold' !important;
    font-size : 0.7em !important;
}
.mat-tab-label-active {
    background-color: #40af29;
    font-family: 'Avenir_Next_Bold', sans-serif !important;
}
.mat-tab-group.mat-primary .mat-tab-label-active .mat-ink-bar {
    left: 0 !important;
    width: auto !important;
    background-color: #85db60 !important;
    height: 3px !important;
}
.mat-ink-bar {
    height: 3px !important;
    background-color : #85db60 !important;
}
.mat-tab-label .mat-tab-label-content {
    color: #ffffff;
}
