.tblGeneral {
    width: 100%;
    margin: 0px auto;
    border-collapse: separate;
    border-spacing: 0px;
}
.tblGeneral tr th {
    padding: 5px 10px 6px 10px;
    color: #333333;
    text-align: center;
    font-weight: 100;
    border-bottom: 2px solid #43b02a;
    font-size: 12px;
    font-family: 'AvenirNextLTPro-Medium';
}
.tblGeneral tr td {
    padding: 7px 10px 7px 10px;
    font-size: 12px;
    text-align: center;
}
.tblGeneral tr:nth-child(odd) td {background-color: #f8f9f8;}
.tblGeneral tr:nth-child(even) td {background-color: #ffffff;}
.tblGeneral tr:hover td {    background-color: #e6efe6;}
.tblGeneral tr td a{color: #5fac98;
    text-decoration: underline;
    font-family: 'AvenirNextLTPro-Medium';}
.tblGeneral tr td img{width: 12px;    cursor: pointer;}
