<mat-dialog-content class="dialogSurtir">
    <div class="cuadroG blanco2 ">
        <div class="contModal" style="font-size:.7em;">
            <div class="w100"> 
                <h2 class="tCenter">Guarda tu presupuesto</h2>
                <div class="tCenter">El número de presupuesto generado es:</div><br>
                <h1 class="tCenter txtVerde">2391</h1><br>
                <div class="tCenter">Recuerda que tiene una vigencia de 3 horas.</div><br>
                <div  class="btnRight m15">
                    <button mat-button class="btn btnPrimario" mat-dialog-close [routerLink]="['/surtimiento']">Guardar</button>
                </div>
            </div>
        </div>
    </div>
</mat-dialog-content>