<mat-dialog-content class="dialogSurtir">
    <div class="cuadroG blanco2 ">
        <div class="contModal" style="font-size:.7em;">
            <div class="w100"> 
                <div class="tRight w100">
                    <a class="btnCerrarModal tVerde" mat-dialog-close><b>Cerrar</b></a>
                </div>
                <h2 class="tCenter">¿Deseas surtir el pedido?</h2>
                <div class="tCenter">Con este pedido, el cliente <span class="strong">ocupa $300</span> de su capacidad de pago, le quedarían <span class="strong">$20 disponibles</span> para seguir haciendo compras a crédito.</div><br>
                <div class="scroll">
                    <table class="tblGeneral tablaProductos">
                        <thead> 
                            <tr>
                                <th>SKU</th>
                                <th>Descripción</th>
                                <th>Precio</th>
                            </tr>
                        </thead>
                         <tbody>
                            <tr *ngFor="let producto of cotizadorService.elementosAgregados">
                                <td>{{producto.sku}}</td>
                                <td>{{producto.descripcion}}</td>
                                <td>{{producto.precio}}</td>
                            </tr>
                        </tbody>
                    </table> 
                </div><br>
                <div  class="btnRight m15">
                    <button mat-button class="btn btnPrimario" (click)="abrirModalPresupuesto()" mat-dialog-close>Surtir</button>
                    <button mat-button class="btn btnLink" >Guardar</button>
                </div>
            </div>
        </div>
    </div>
</mat-dialog-content>