// Estilos generales
.blanco{
    background-color: #ffffff;
    -webkit-box-shadow: 0px 3px 4px -1px rgba(168,166,168,1);
    -moz-box-shadow: 0px 3px 4px -1px rgba(168,166,168,1);
    box-shadow: 0px 3px 4px -1px rgba(168,166,168,1);
    border: 1px solid #f9f9f9;
    padding: 35px 45px;
    box-sizing: border-box;
    border-radius: 4px;
}
.userPic {
    background-image: url(../../assets/img/user.jpg);
    height: 60px;
    width: 60px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 50px;
    border: solid 1px grey;
    min-width: 50px;
    min-height: 50px;
    margin-left: 15px;
}
.linkVerde {
    text-align: center;
    font-family: 'Avenir_Next_Demi_Bold', sans-serif;
    font-size: 11px;
    margin: 20px 0;
}
.linkVerde a{
    text-decoration: none;
}
.textoVerde {color: #40af29!important;}

.inputBuscador {
    margin: 35px 0;
}
input {
    border: 1px solid #A9A9A2;
    width: 100%;
    padding: 6px 12px;
    box-sizing: border-box;
    border-radius: 3px;
    color: #333333;
    font-size: 12px;
    outline: none; 
    font-family: 'Avenir_Next_Regular';
}
input .bucador {
    border: 1px solid #A9A9A2;
    width: 100%;
    padding: 6px 12px;
    box-sizing: border-box;
    border-radius: 3px;
    color: #333333;
    font-family: 'Avenir_Next_Demi_Bold', sans-serif;
    font-size: 15px;
    outline: none;
}
input[type=text]:focus {border: 1px solid #40af29;}

.contSlider { padding-top: 5px; }
.slider { width: 100%; }
.labelSlider {
    font-size: 12px;
    color: #a9a9a9;
}
.scroll {
    overflow-x: auto;
    overflow-y: auto;
    height: 390px;
}

// --------------------------------_
.contCotizador {
    width: 90%;
    margin: 0 auto;
}
.contCotizador > div { margin-bottom: 30px; }
.cotizador {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    flex-wrap: nowrap;
}
.cotizador .blanco { padding: 25px; }
.cotizador .cardUsuario { width: 40%; }
.cotizador .contBusquedaFiltro { width: 57%; }
.nombreUsuario {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.nombreUsuario .userPic {
    margin-left: 0px;
}
.nombreUsuario >  div:nth-child(2) {
    margin-left: 15px;
}
.nombreUsuario h2 {
    margin: 0px;
    font-size: 20px;
    font-family: 'AvenirNextLTPro-Medium';
}
.nombreUsuario h3 {
    margin: 0px;
    font-size: 16px;
    color: #a2a2a2;
    font-family: 'Avenir_Light';
}
.demiBold {font-family: 'Avenir_Next_Demi_Bold';}
.datosCliente { margin-top: 15px;}
.tablaDatosCliente tr td:nth-child(1) { text-align: left;}
.tablaDatosCliente tr td:nth-child(2) { text-align: right;}
.txtColorGris { color: #777777; }
.direccionCliente {
    margin: 15px 0px 5px 0px;
    padding-left: 10px;
}
.direccionInfo {
    margin: 0px 0px 5px 0px;
    padding-left: 10px
}
.cotizador .linkVerde {
    margin-bottom: 0px;
}
.contProductos { margin-top: 30px; }
.contProductos div { margin-bottom: 30px; }
.scroll{
    max-height: 175px;
    overflow: scroll;
    position: relative;
}
.tablaProductos thead tr th {
    position: sticky;
    top: 0;
    background-color: #ffffff;
    border-collapse: separate!important;
}
.tablaProductos tr th:nth-child(1), .tablaProductos tr td:nth-child(1) { text-align: right; }
.tablaProductos tr th:nth-child(3), .tablaProductos tr td:nth-child(3) { text-align: left; }
.tablaProductos tr td {
    font-size: 10px;
    font-family: 'AvenirNextLTPro-Medium';
}
.tablaAbonos tr th,
.tablaAbonos tr td {
    text-align: right;
}
.tblResultados{
    width: 100%;
    text-align: right;
    padding-top: 10px;
}
.tblResultados span {
    font-size: 10px;
    color: #a9a9a9;
}
.contSliderToggle {
    margin-top: 28px;
    display: flex;
    justify-content: center
}
.contenedorServicios {
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.contenedorServicios > div:nth-child(1){
    width: 14%;
}
.contenedorServicios > div:nth-child(2){
    width: 36%;
}
.contenedorServicios > div:nth-child(3){
    width: 19%;
}
.contenedorServicios > div:nth-child(4){
    width: 24%;
}
.contEnganche {
    display: flex;
    flex-direction: column;
}
.contEnganche > div:nth-child(2) {
    display: flex;
    justify-content: space-between;
}
.contEnganche > div:nth-child(2) div { width: 45%; }
.txtMin {
    font-size: 10px;
    color: #A9A9A2;
    position: absolute;
    left: 0px;
    top: 3px;
}
.txtMax {
    font-size: 10px;
    color: #A9A9A2;
    position: absolute;
    right: 0px;
    top: 3px;
}
.btnRight {
    width: 100%;
    display: flex;
    justify-content: flex-end;
}
.btnRight .btn{ margin-right: 10px; }
.btnRight .btn:last-of-type{ margin-right: 0px!important; } 
.btn {
    display: inline-block;
    text-align: center;
    text-decoration: none;
    font-family: "Avenir_Next_Bold", sans-serif;
    font-size: 11px;
    padding: 11px 3px;
    box-sizing: border-box;
    border-radius: 3px;
    line-height: 12px;
}
.btnPrimario {
    background-color: #40af29;
    color: #ffffff;
    min-width: 150px;
    box-shadow: 0px 2px 4px 1px #bdbbbd;
}
.btnLink { color: #40af29 !important; }
.btnIcono{
    text-align: center;
    padding: 0px!important;
}
.btnIcono img {
    width: 25px;
}